\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Some definitions}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Dynamical symmetries and degeneracy}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classical Runge-Lenz vector}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Runge-Lenz operator}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}From 3D to 4D}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The group $\mathcal {SO}(4)$}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}3D isotropic harmonic oscillator}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Concluding remarks}{10}{section.3}
