\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{s:math}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerically calculated energy levels of the hydrogen atom (from \textit  {Townsend}). Each line segment stands for a degeneracy of $2\ell +1$. Note that no manifest degeneracy for different $\ell $.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well}{{1}{3}{Numerically calculated energy levels of the hydrogen atom (from \textit {Townsend}). Each line segment stands for a degeneracy of $2\ell +1$. Note that no manifest degeneracy for different $\ell $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some definitions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical symmetries and degeneracy}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: the energy levels of the hydrogen atom. Each line segment stands for a degeneracy of $2\ell +1$. Right panel: a schematic trace of a particle under the force of an inverse-square central type. O is one of the focuses.\relax }}{5}{figure.caption.3}}
\newlabel{fig:hydrogen}{{2}{5}{Left panel: the energy levels of the hydrogen atom. Each line segment stands for a degeneracy of $2\ell +1$. Right panel: a schematic trace of a particle under the force of an inverse-square central type. O is one of the focuses.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\newlabel{eq:elevel}{{2.2}{5}{Background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Runge-Lenz vector}{5}{subsection.2.2}}
\newlabel{eq:pp1}{{2.5}{6}{Classical Runge-Lenz vector}{equation.2.5}{}}
\newlabel{eq:pp2}{{2.6}{6}{Classical Runge-Lenz vector}{equation.2.6}{}}
\newlabel{eq:pp3}{{2.7}{6}{Classical Runge-Lenz vector}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Lenz operator}{6}{subsection.2.3}}
\newlabel{eq:1}{{2.12}{7}{Runge-Lenz operator}{equation.2.12}{}}
\newlabel{eq:t2}{{2.13}{7}{Runge-Lenz operator}{equation.2.13}{}}
\newlabel{eq:t3}{{2.14}{7}{Runge-Lenz operator}{equation.2.14}{}}
\newlabel{eq:parity}{{2.20}{7}{Runge-Lenz operator}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From 3D to 4D}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The group $\mathcal  {SO}(4)$}{8}{subsection.2.5}}
\newlabel{eq:ele}{{2.32}{9}{The group $\mathcal {SO}(4)$}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: the energy levels of the 3D isotropic harmonic oscillator. Each line segment stands for a degeneracy of $2\ell +1$. Right panel: a particular solution of the classical orbit problem is an ellipse with semimajor axis a and semiminor axis b, which has its major axis oriented so as to make an angle $\gamma $ with the x axis. Point of attraction is O.\relax }}{10}{figure.caption.4}}
\newlabel{fig:sho}{{3}{10}{Left panel: the energy levels of the 3D isotropic harmonic oscillator. Each line segment stands for a degeneracy of $2\ell +1$. Right panel: a particular solution of the classical orbit problem is an ellipse with semimajor axis a and semiminor axis b, which has its major axis oriented so as to make an angle $\gamma $ with the x axis. Point of attraction is O.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}3D isotropic harmonic oscillator}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concluding remarks}{10}{section.3}}
